{
  "name": "life-dashboard",
  "author": "Devias IO",
  "licence": "MIT",
  "version": "2.0.0",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "test": "jest",
    "function": "firebase deploy --only functions"
  },
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.14.10",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "@reduxjs/toolkit": "^1.8.1",
    "chart.js": "^3.9.1",
    "date-fns": "^2.25.0",
    "firebase": "^9.6.9",
    "firebase-tools": "^11.14.0",
    "firebaseui": "^6.1.0",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "next": "^13.4.19",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^4.0.1",
    "react-hook-form": "^7.27.1",
    "react-number-format": "^4.9.1",
    "react-redux": "^8.0.1",
    "uuid": "^8.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^17.0.48",
    "babel-jest": "^27.4.6",
    "eslint": "^8.22.0",
    "eslint-config-next": "^13.4.19",
    "eslint-plugin-unused-imports": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "typescript": "^4.6.4"
  }
}
